{
  "name": "@zerothrow/{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "zerothrow",
    "{{keywords}}"
  ],
  "homepage": "https://github.com/zerothrow/zerothrow#readme",
  "bugs": {
    "url": "https://github.com/zerothrow/zerothrow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerothrow/zerothrow.git",
    "directory": "packages/{{name}}"
  },
  "license": "MIT",
  "author": "J. Kirby Ross <james@flyingrobots.dev> (https://github.com/flyingrobots)",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "platform": "universal",
  "dev": false,
  "dependencies": {
    "@zerothrow/core": "^0.1.0"
  },
  "peerDependencies": {
    "@zerothrow/core": "^0.1.0"
  }
}